# flume-collector

./: README.md  package.xml  pom.xml
conf/: flume-collector-client.conf  flume-collector-http.conf  flume-collector-server.conf  flume-env.sh  log4j.properties
flume-collector-sink/: pom.xml
flume-collector-source/: pom.xml
