
##agent channels configuration##
client.channels=clientChannel
client.channels.clientChannel.type=memory
client.channels.clientChannel.capacity=1000
client.channels.clientChannel.transactionCapacity=100

##agent sources configuration##
client.sources=clientSource
client.sources.clientSource.channels=clientChannel

##普通 tail 模式,出现异常情况后不能恢复,故取消##
#client.sources.clientSource.type=exec
#client.sources.clientSource.command=tail -F /home/hadoop/nginxlog/access.log
client.sources.clientSource.type = com.bubble.collector.flume.source.spooling.SpoolDirectoryTailFileSource
client.sources.clientSource.spoolDir = /opt/loghome
client.sources.clientSource.fileSuffix = .COMPLETED
client.sources.clientSource.deletePolicy = never
client.sources.clientSource.ignorePattern = ^$
client.sources.clientSource.targetPattern = (\\d){4}-(\\d){2}-(\\d){2}-access.log
client.sources.clientSource.targetFilename = yyyy-MM-dd
client.sources.clientSource.trackerDir = .flumespool
client.sources.clientSource.consumeOrder = oldest
client.sources.clientSource.batchSize = 100
client.sources.clientSource.inputCharset = UTF-8
client.sources.clientSource.decodeErrorPolicy = REPLACE
client.sources.clientSource.deserializer = LINE


##agent sources interceptors configuration##
#client.sources.clientSource.interceptors=
#client.sources.clientSource.interceptors.i.type=
#client.sources.clientSource.interceptors.i.key=
#client.sources.clientSource.interceptors.i.value=


##agent sinks configuration##
client.sinks=clientSink
client.sinks.clientSink.type=avro
client.sinks.clientSink.hostname=
client.sinks.clientSink.port=10191
client.sinks.clientSink.channel=clientChannel

##agent sinkgroups configuration##
client.sinkgroups=sinkGroup
client.sinkgroups.sinkGroup.sinks=clientSink
client.sinkgroups.sinkGroup.processor.type=failover
client.sinkgroups.sinkGroup.processor.backoff=true
client.sinkgroups.sinkGroup.processor.selector=random