##server sources configuration##
server.sources=serverSource

##server channels configuration##
server.channels=serverChannel

##server sinks configuration##
server.sinks=serverSink

## sources ##
server.sources.serverSource.channels=serverChannel
server.sources.serverSource.type=avro
server.sources.serverSource.bind=0.0.0.0
server.sources.serverSource.port=10191

## channels ##
server.channels.serverChannel.type=memory
server.channels.serverChannel.capacity=10000
server.channels.serverChannel.transactionCapacity=100

## sinks ##
server.sinks.serverSink.type=asynchbase
server.sinks.serverSink.channel=serverChannel
#hbase表名#
server.sinks.serverSink.table=HOUPIXDATA.T_SHARE_ACCESS_LOG
#hbase列簇名#
server.sinks.serverSink.columnFamily=ACCESSINFO
server.sinks.serverSink.batchSize=100
server.sinks.serverSink.serializer=com.bubble.collector.asynchbase.sink.NginxLogSerializer
server.sinks.serverSink.serializer.columns=
#server.sinks.serverSink.serializer.zookeeperQuorum=
#server.sinks.aipSink.serializer.znodeParent=/hbase