##http channels configuration##
http.channels=httpChannel
http.channels.httpChannel.type=memory
http.channels.httpChannel.capacity=2500000
http.channels.httpChannel.transactionCapacity=10000

##http sources configuration##
http.sources = htttpSource
http.sources.htttpSource.type = http
http.sources.htttpSource.bind = 0.0.0.0
http.sources.htttpSource.port = 5140
http.sources.htttpSource.channels = httpChannel
http.sources.htttpSource.handler = com.bubble.ata.collector.flume.source.http.JSONHandlerAdapter

##http sinks configuration##
http.sinks=httpSink
http.sinks.httpSink.type=com.bubble.collector.sink.NormalSink
http.sinks.httpSink.channel=httpChannel
